<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8" />
		<title>Линостар</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="theme-color" content="#ffffff" />
		<meta property="og:type" content="website" />
		<meta property="og:title" content="" />
		<meta name="twitter:title" content="" />
		<meta name="mrc__share_title" content="" />
		<meta property="og:description" content="" />
		<meta name="twitter:description" content="" />
		<meta name="mrc__share_description" content="" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link rel="canonical" href="" />
		<meta property="og:url" content="" />
		<meta name="twitter:url" content="" />
		<link rel="image_src" href="upload/images/logo_favicon/logo_1200x630.png" />
		<meta
			property="og:image"
			content="upload/images/logo_favicon/logo_1200x630.png"
		/>
		<meta property="og:image:width" content="1200" />
		<meta property="og:image:height" content="630" />
		<meta
			property="twitter:image"
			content="upload/images/logo_favicon/logo_1200x630.png"
		/>
		<link
			rel="icon"
			type="image/png"
			href="./img/logo_32x32.png"
			sizes="32x32"
		/>
		<link
			rel="icon"
			type="image/png"
			href="./img/logo_16x16.png"
			sizes="16x16"
		/>
		<link rel="shortcut icon" sizes="196x196" href="./img/logo_196x196.png" />
		<link rel="apple-touch-icon" sizes="72x72" href="./img/logo_72x72.png" />
		<link
			rel="apple-touch-icon"
			sizes="114x114"
			href="./img/logo_114x114.png"
		/>
		<link
			rel="apple-touch-icon"
			sizes="192x192"
			href="./img/logo_192x192.png"
		/>
		<meta name="twitter:card" content="summary_large_image" />
		<meta name="author" content="Нева Проект" />
		<meta name="discription" content="Линостар" />
		<link href="./css/bootstrap.min.css" rel="stylesheet" />
		<link href="./css/normalize.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="./slick/slick.css" />
		<link rel="stylesheet" type="text/css" href="./slick/slick-theme.css" />
		<link
			rel="stylesheet"
			type="text/css"
			href="./css/jquery.fancybox.min.css"
		/>
		<link href="./css/font-awesome.min.css" rel="stylesheet" />
		<link href="./css/style.css" rel="stylesheet" />
	</head>
	<body>
		<div class="head_block">
			<div class="container hdr_cont">
				<header>
					<div
						class="container d-flex justify-content-center justify-content-lg-between align-items-center"
					>
						<a href="./index.html">
							<div class="hdr_logo d-flex align-items-center mx-1">
								<svg
									version="1.1"
									class="logo"
									xmlns="http://www.w3.org/2000/svg"
									xmlns:xlink="http://www.w3.org/1999/xlink"
									x="0px"
									y="0px"
									viewBox="0 0 115.32 111.66"
									style="enable-background:new 0 0 115.32 111.66;"
									xml:space="preserve"
								>
									<style type="text/css">
										.st0 {
											clip-path: url(#SVGID_2_);
											fill: none;
											stroke: #fffbdc;
											stroke-width: 0.216;
										}

										.st1 {
											fill: none;
											stroke: #00a25b;
											stroke-width: 1.4173;
										}

										.st2 {
											fill: none;
											stroke: #00a25b;
											stroke-width: 0.9921;
										}

										.st3 {
											fill: none;
											stroke: #00a25b;
											stroke-width: 3.1181;
										}

										.st4 {
											fill-rule: evenodd;
											clip-rule: evenodd;
											fill: #e21e1e;
										}

										.st5 {
											fill-rule: evenodd;
											clip-rule: evenodd;
											fill: #ffffff;
										}
									</style>
									<g>
										<defs>
											<rect
												id="SVGID_1_"
												x="5.43"
												y="2.76"
												width="106"
												height="106"
											/>
										</defs>
										<clipPath id="SVGID_2_">
											<use xlink:href="#SVGID_1_" style="overflow:visible;" />
										</clipPath>
										<path
											class="st0"
											d="M57.39,3.32c28.52,0,51.66,23.14,51.66,51.66c0,28.52-23.15,51.66-51.66,51.66
                                            c-28.52,0-51.67-23.15-51.67-51.66C5.72,26.46,28.87,3.32,57.39,3.32L57.39,3.32z M57.39,3.32"
										/>
									</g>
									<g>
										<path
											class="st1"
											d="M6.69,55.75h102.19 M15.16,83.93c0,0,7.19-10.88,42.62-10.33c35.43,0.55,42.28,10.84,42.28,10.84 M32.74,100.3
                                            c0,0,1.31-8.36,24.49-8.15c23.18,0.21,24.93,8.51,24.93,8.51 M57.78,4.66v102.18"
										/>
										<path
											class="st2"
											d="M33.1,11.01c0,0-0.92,9.59,24.68,9.32c25.6-0.28,24.28-9.54,24.28-9.54"
										/>
									</g>
									<g>
										<path
											class="st1"
											d="M15.33,27.31c0,0,4.81,11.28,42.45,11.14c37.64-0.14,42.3-11.37,42.3-11.37 M57.78,106.84
                                            c0,0-16.77,0.72-17.32-50.86C39.91,4.39,57.78,4.66,57.78,4.66s-34.22,2.83-34.49,51.2C23.01,105.91,57.78,106.84,57.78,106.84
                                            L57.78,106.84z M57.78,106.84"
										/>
										<path
											class="st2"
											d="M57.98,106.89c0,0,16.78,0.72,17.33-50.87C75.85,4.44,57.98,4.71,57.98,4.71s34.23,2.83,34.5,51.2
                                            C92.76,105.95,57.98,106.89,57.98,106.89L57.98,106.89z M57.98,106.89"
										/>
										<path
											class="st3"
											d="M58.08,4.32c28.2,0,51.09,22.89,51.09,51.09c0,28.2-22.89,51.09-51.09,51.09c-28.2,0-51.09-22.89-51.09-51.09
                                            C6.99,27.21,29.88,4.32,58.08,4.32L58.08,4.32z M58.08,4.32"
										/>
									</g>
									<path
										class="st4"
										d="M53.44,18.88c2.86,8.82,5.72,17.64,8.58,26.46c9.55-0.12,19.1-0.23,28.65-0.35
                                        c-8.04,5.29-16.07,10.58-24.11,15.87c3.39,8.98,6.79,17.96,10.18,26.93c-7.78-5.67-15.57-11.34-23.35-17.01
                                        c-7.04,5.63-14.08,11.26-21.12,16.9c2.63-8.7,5.25-17.4,7.88-26.11c-7.41-5.27-14.82-10.55-22.23-15.82
                                        c9.09-0.21,18.19-0.43,27.28-0.64C47.95,36.36,50.69,27.62,53.44,18.88z"
									/>
									<path
										class="st5"
										d="M41.61,86.86l-1.39,0.28c-2.23,0.46-4.52,0.63-6.8,0.63h-1.87l0.16-6.32l0.96-0.5c0.75-0.39,2.28-0.69,3.12-0.9
                                        c0.63-0.15,2.71-0.67,3.18-1.11c0.54-0.58,1.43-3.18,1.68-3.95c0.83-2.48,1.58-5.01,2.34-7.51c1.51-4.94,2.99-9.9,4.47-14.85
                                        l0.01-0.03l5.37-16.92l5.17-16.91l6.93,0.08l0.46,1.11c0.89,2.12,1.64,4.42,2.39,6.6c1.54,4.46,3.03,8.94,4.52,13.41l1.08,2.9
                                        c1.87,5.1,3.51,10.38,5.11,15.57l1.29,3.77c1.01,2.91,1.95,5.84,2.85,8.79c0.68,2.26,1.45,4.87,2.46,7
                                        c0.27,0.59,0.69,1.27,1.39,1.37l0.04,0.01c1.56,0.26,3.08,0.7,4.51,1.4l0.89,0.43l0.12,0.98c0.11,0.88,0.22,1.82,0.22,2.71v0.04
                                        l-0.12,2.82h-1.76c-2.32,0-4.65-0.13-6.97-0.35c-1.66-0.17-3.4-0.35-5.07-0.35c-3.24,0-6.47,0.14-9.69,0.45l-0.05,0l-6.56,0.29
                                        v-1.91c0-1.16,0.04-2.32,0.13-3.48l0.08-0.99l0.87-0.47c0.61-0.33,2.54-0.68,3.33-0.86c0.79-0.26,1.58-0.52,2.35-0.8
                                        c0.17-0.06,0.36-0.13,0.55-0.2c-0.14-0.74-0.51-1.81-0.72-2.45c-0.68-2.17-1.41-4.32-2.14-6.47l-0.01-0.03l-1.83-5.62
                                        c-1.68-5.51-3.39-11.01-5.17-16.48c-0.36-1.09-0.71-2.2-1.08-3.31l-6.89,22.46c-0.81,2.67-1.61,5.35-2.36,8.04
                                        c-0.21,0.76-0.42,1.53-0.62,2.3c-0.07,0.28-0.18,0.66-0.21,0.96c0,0.2,0.02,0.52,0.19,0.64c0.57,0.4,1.73,0.63,2.4,0.74l0.12,0.02
                                        c0.9,0.21,1.87,0.36,2.78,0.53l1.48,0.26l0.07,4c0,0.47-0.03,0.95-0.1,1.42l-0.23,1.56h-1.58c-2.47,0-5.02-0.23-7.47-0.46
                                        L41.61,86.86z M41.61,86.86"
									/>
								</svg>

								<span class="hdr_linostar">линостар</span>
							</div>
						</a>

						<ul class="nav hdr_nav d-none d-lg-flex align-items-center ml-auto">
							<li class="nav-item">
								<a class="nav-link active" href="./index.html">Главная</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="./about.html">О компании</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="./products.html">Продукция</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="./documents.html">Документы</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="./contacts.html">Контакты</a>
							</li>
						</ul>
						<button
							type="button"
							class="btn hdr_btn mx-1 d-none d-lg-block"
							data-toggle="modal"
							data-target="#mainModal"
						>
							Оставить заявку
						</button>
					</div>
				</header>
			</div>

			<div class="mobil_menu d-block d-lg-none">
				<div
					class="m_menu d-flex flex-column justify-content-center align-items-center text_m"
				>
					<a
						href="#"
						class="menu_btn d-flex justify-content-center align-items-center"
						><i class="fa fa-bars d-none m_menu_btn_show" aria-hidden="true"></i
						><i class="fa fa-times d-none" aria-hidden="true"></i>
					</a>
					<ul
						class="nav mobile_nav flex-column justify-content-center align-items-center"
					>
						<li class="nav-item">
							<a class="nav-link active" href="./index.html">Главная</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="./about.html">О компании</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="./products.html">Продукция</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="./documents.html">Документы</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="./contacts.html">Контакты</a>
						</li>
					</ul>
					<button
						type="button"
						class="btn hdr_btn mx-1 d-lg-none d-block"
						data-toggle="modal"
						data-target="#mainModal"
					>
						Оставить заявку
					</button>
				</div>
			</div>
			<section class="hdr_slider">
				<div class="hdr_b1" style="background-image: url(./img/hdr_b1_bg.jpg)">
					<div
						class="hdr_gray_filter d-flex flex-column align-items-center justify-content-center"
					>
						<div
							class="container d-flex flex-column align-items-center text-center"
						>
							<h1 class="b1_title">
								"Линостар"-Российский Производитель Линолеума
							</h1>
							<p class="b1_text">
								Повседневная практика показывает, что важные задания по
								разработке системы обучения кадров, соответствует насущным
								потребностям.
							</p>
							<div>
								<button
									type="button"
									class="btn b1_btn"
									data-toggle="modal"
									data-target="#mainModal"
								>
									Связаться
								</button>
							</div>
						</div>
					</div>
				</div>
				<div class="hdr_b1_1" style="background-image: url(./img/test1.jpg)">
					<div
						class="hdr_gray_filter d-flex flex-column align-items-center justify-content-center"
					>
						<div
							class="container d-flex flex-column align-items-center justify-content-center text-center"
						>
							<h1 class="b1_title">
								2"Линостар"-Российский Производитель Линолеума
							</h1>
							<p class="b1_text">
								Повседневная практика показывает, что важные задания по
								разработке системы обучения кадров, соответствует насущным
								потребностям.
							</p>
							<div>
								<button
									type="button"
									class="btn b1_btn"
									data-toggle="modal"
									data-target="#mainModal"
								>
									Связаться
								</button>
							</div>
						</div>
					</div>
				</div>
				<div class="hdr_b1_2" style=" background-image: url(./img/test2.jpg)">
					<div
						class="hdr_gray_filter d-flex flex-column align-items-center justify-content-center"
					>
						<div
							class="container d-flex flex-column align-items-center text-center"
						>
							<h1 class="b1_title">
								3"Линостар"-Российский Производитель Линолеума
							</h1>
							<p class="b1_text">
								Повседневная практика показывает, что важные задания по
								разработке системы обучения кадров, соответствует насущным
								потребностям.
							</p>
							<div>
								<button
									type="button"
									class="btn b1_btn"
									data-toggle="modal"
									data-target="#mainModal"
								>
									Связаться
								</button>
							</div>
						</div>
					</div>
				</div>
			</section>
			<div class="b1_btn_dn_cont w-100 text-center">
				<button type="button" class="btn b1_btn_dn">
					<img src="./img/b1_btn_dn.png" alt="" />
				</button>
			</div>
		</div>
		<section class="block2">
			<div class="container">
				<div class="row">
					<div class="col-lg-6 pt-4 text-center text-lg-left b2_col">
						<div class="b2_title_cont">
							<h2 class="b2_title">О Компании Линостар</h2>
						</div>
						<p class="b2_text">
							Задача организации, в особенности же постоянное
							информационно-пропагандистское обеспечение нашей деятельности
							влечет за собой процесс внедрения и модернизации соответствующий
							условий активизации. Идейные соображения высшего порядка, а также
							укрепление и развитие структуры позволяет оценить значение
							позиций, занимаемых участниками в отношении поставленных задач.
						</p>
						<p class="b2_text">
							Задача организации, в особенности же сложившаяся структура
							организации влечет за собой процесс внедрения и модернизации
							системы обучения кадров, соответствует насущным потребностям
						</p>
						<button
							type="button"
							class="btn b2_btn mb-5"
							data-toggle="modal"
							data-target="#mainModal"
						>
							Связаться
						</button>
					</div>
					<div class="col-lg-6 text-center b2_col">
						<img class="b2_img img-fluid" src="./img/b2_img1.png" alt="" />
					</div>
				</div>
			</div>
		</section>
		<section class="block3">
			<div class="b3_1">
				<div
					class="container-fluid d-flex flex-column justify-content-center align-items-center text-center"
				>
					<h2>Категории товаров</h2>
					<p>
						Задача организации, в особенности же сложившаяся структура
						организации влечет за собой процесс внедрения и модернизациисистемы
						обучения кадров
					</p>
				</div>
			</div>
			<div class="b3_2">
				<div class="container-fluid px-0">
					<div class="row no-gutters">
						<div class="col-md-4">
							<div
								class="b3_frame1 d-flex flex-column justify-content-center align-items-center text-center"
							>
								<h3>Линолеум Лайт</h3>
								<a href="#">Просмотреть каталог по категории</a>
							</div>
						</div>
						<div class="col-md-4">
							<div
								class="b3_frame2 d-flex flex-column justify-content-center align-items-center text-center"
							>
								<h3>Линолеум Гост</h3>
								<a href="#">Просмотреть каталог по категории</a>
							</div>
						</div>
						<div class="col-md-4">
							<div
								class="b3_frame3 d-flex flex-column justify-content-center align-items-center text-center"
							>
								<h3>Линолеум Фест</h3>
								<a href="#">Просмотреть каталог по категории</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="b3_3">
				<div
					class="container-fluid  d-flex flex-column justify-content-center align-items-center text-center"
				>
					<button
						type="button"
						class="btn b3_3_btn"
						data-toggle="modal"
						data-target="#mainModal"
					>
						Связаться для заказа
					</button>
				</div>
			</div>
		</section>
		<section class="block4">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<div class="b4_title_cont">
							<h2 class="b4_title">Преимущества</h2>
						</div>
					</div>
					<div class="col-md-6 col-lg-4">
						<div class="b4_frame">
							<img src="./img/ruler.png" class="b4_frame_img" alt="" />
							<h3 class="b4_frame_title">Преимущество один</h3>
							<p class="b4_frame_text">
								Задача организации, в особенности же сложившаяся структура
								организации влечет за собой процесс внедрения и модернизации
								системы обучения кадров, соответствует насущным потребностям
							</p>
						</div>
					</div>
					<div class="col-md-6 col-lg-4 mt-1 mt-md-0">
						<div class="b4_frame">
							<img src="./img/ruler.png" class="b4_frame_img" alt="" />
							<h3 class="b4_frame_title">Преимущество два</h3>
							<p class="b4_frame_text">
								Задача организации, в особенности же сложившаяся структура
								организации влечет за собой процесс внедрения и модернизации
								системы обучения кадров, соответствует насущным потребностям
							</p>
						</div>
					</div>
					<div class="col-lg-4 mt-1 mt-md-3 mt-lg-0">
						<div class="b4_frame">
							<img src="./img/ruler.png" class="b4_frame_img" alt="" />
							<h3 class="b4_frame_title">Преимущество три</h3>
							<p class="b4_frame_text">
								Задача организации, в особенности же сложившаяся структура
								организации влечет за собой процесс внедрения и модернизации
								системы обучения кадров, соответствует насущным потребностям
							</p>
						</div>
					</div>
					<div class="col-12 text-center">
						<button
							type="button"
							class="btn b4_btn"
							data-toggle="modal"
							data-target="#mainModal"
						>
							Связаться
						</button>
					</div>
				</div>
			</div>
		</section>
		<footer>
			<div class="container">
				<div class="row">
					<div class="col-sm-6 col-md-4">
						<h3 class="frt_title">О Компании</h3>
						<a href="./index.html">
							<div class="hdr_logo d-flex align-items-center mb-4 mb-sm-5">
								<svg
									version="1.1"
									class="logo"
									xmlns="http://www.w3.org/2000/svg"
									xmlns:xlink="http://www.w3.org/1999/xlink"
									x="0px"
									y="0px"
									viewBox="0 0 115.32 111.66"
									style="enable-background:new 0 0 115.32 111.66;"
									xml:space="preserve"
								>
									<style type="text/css">
										.st0 {
											clip-path: url(#SVGID_2_);
											fill: none;
											stroke: #fffbdc;
											stroke-width: 0.216;
										}

										.st1 {
											fill: none;
											stroke: #00a25b;
											stroke-width: 1.4173;
										}

										.st2 {
											fill: none;
											stroke: #00a25b;
											stroke-width: 0.9921;
										}

										.st3 {
											fill: none;
											stroke: #00a25b;
											stroke-width: 3.1181;
										}

										.st4 {
											fill-rule: evenodd;
											clip-rule: evenodd;
											fill: #e21e1e;
										}

										.st5 {
											fill-rule: evenodd;
											clip-rule: evenodd;
											fill: #ffffff;
										}
									</style>
									<g>
										<defs>
											<rect
												id="SVGID_1_"
												x="5.43"
												y="2.76"
												width="106"
												height="106"
											/>
										</defs>
										<clipPath id="SVGID_2_">
											<use xlink:href="#SVGID_1_" style="overflow:visible;" />
										</clipPath>
										<path
											class="st0"
											d="M57.39,3.32c28.52,0,51.66,23.14,51.66,51.66c0,28.52-23.15,51.66-51.66,51.66
                                        c-28.52,0-51.67-23.15-51.67-51.66C5.72,26.46,28.87,3.32,57.39,3.32L57.39,3.32z M57.39,3.32"
										/>
									</g>
									<g>
										<path
											class="st1"
											d="M6.69,55.75h102.19 M15.16,83.93c0,0,7.19-10.88,42.62-10.33c35.43,0.55,42.28,10.84,42.28,10.84 M32.74,100.3
                                        c0,0,1.31-8.36,24.49-8.15c23.18,0.21,24.93,8.51,24.93,8.51 M57.78,4.66v102.18"
										/>
										<path
											class="st2"
											d="M33.1,11.01c0,0-0.92,9.59,24.68,9.32c25.6-0.28,24.28-9.54,24.28-9.54"
										/>
									</g>
									<g>
										<path
											class="st1"
											d="M15.33,27.31c0,0,4.81,11.28,42.45,11.14c37.64-0.14,42.3-11.37,42.3-11.37 M57.78,106.84
                                        c0,0-16.77,0.72-17.32-50.86C39.91,4.39,57.78,4.66,57.78,4.66s-34.22,2.83-34.49,51.2C23.01,105.91,57.78,106.84,57.78,106.84
                                        L57.78,106.84z M57.78,106.84"
										/>
										<path
											class="st2"
											d="M57.98,106.89c0,0,16.78,0.72,17.33-50.87C75.85,4.44,57.98,4.71,57.98,4.71s34.23,2.83,34.5,51.2
                                        C92.76,105.95,57.98,106.89,57.98,106.89L57.98,106.89z M57.98,106.89"
										/>
										<path
											class="st3"
											d="M58.08,4.32c28.2,0,51.09,22.89,51.09,51.09c0,28.2-22.89,51.09-51.09,51.09c-28.2,0-51.09-22.89-51.09-51.09
                                        C6.99,27.21,29.88,4.32,58.08,4.32L58.08,4.32z M58.08,4.32"
										/>
									</g>
									<path
										class="st4"
										d="M53.44,18.88c2.86,8.82,5.72,17.64,8.58,26.46c9.55-0.12,19.1-0.23,28.65-0.35
                                    c-8.04,5.29-16.07,10.58-24.11,15.87c3.39,8.98,6.79,17.96,10.18,26.93c-7.78-5.67-15.57-11.34-23.35-17.01
                                    c-7.04,5.63-14.08,11.26-21.12,16.9c2.63-8.7,5.25-17.4,7.88-26.11c-7.41-5.27-14.82-10.55-22.23-15.82
                                    c9.09-0.21,18.19-0.43,27.28-0.64C47.95,36.36,50.69,27.62,53.44,18.88z"
									/>
									<path
										class="st5"
										d="M41.61,86.86l-1.39,0.28c-2.23,0.46-4.52,0.63-6.8,0.63h-1.87l0.16-6.32l0.96-0.5c0.75-0.39,2.28-0.69,3.12-0.9
                                    c0.63-0.15,2.71-0.67,3.18-1.11c0.54-0.58,1.43-3.18,1.68-3.95c0.83-2.48,1.58-5.01,2.34-7.51c1.51-4.94,2.99-9.9,4.47-14.85
                                    l0.01-0.03l5.37-16.92l5.17-16.91l6.93,0.08l0.46,1.11c0.89,2.12,1.64,4.42,2.39,6.6c1.54,4.46,3.03,8.94,4.52,13.41l1.08,2.9
                                    c1.87,5.1,3.51,10.38,5.11,15.57l1.29,3.77c1.01,2.91,1.95,5.84,2.85,8.79c0.68,2.26,1.45,4.87,2.46,7
                                    c0.27,0.59,0.69,1.27,1.39,1.37l0.04,0.01c1.56,0.26,3.08,0.7,4.51,1.4l0.89,0.43l0.12,0.98c0.11,0.88,0.22,1.82,0.22,2.71v0.04
                                    l-0.12,2.82h-1.76c-2.32,0-4.65-0.13-6.97-0.35c-1.66-0.17-3.4-0.35-5.07-0.35c-3.24,0-6.47,0.14-9.69,0.45l-0.05,0l-6.56,0.29
                                    v-1.91c0-1.16,0.04-2.32,0.13-3.48l0.08-0.99l0.87-0.47c0.61-0.33,2.54-0.68,3.33-0.86c0.79-0.26,1.58-0.52,2.35-0.8
                                    c0.17-0.06,0.36-0.13,0.55-0.2c-0.14-0.74-0.51-1.81-0.72-2.45c-0.68-2.17-1.41-4.32-2.14-6.47l-0.01-0.03l-1.83-5.62
                                    c-1.68-5.51-3.39-11.01-5.17-16.48c-0.36-1.09-0.71-2.2-1.08-3.31l-6.89,22.46c-0.81,2.67-1.61,5.35-2.36,8.04
                                    c-0.21,0.76-0.42,1.53-0.62,2.3c-0.07,0.28-0.18,0.66-0.21,0.96c0,0.2,0.02,0.52,0.19,0.64c0.57,0.4,1.73,0.63,2.4,0.74l0.12,0.02
                                    c0.9,0.21,1.87,0.36,2.78,0.53l1.48,0.26l0.07,4c0,0.47-0.03,0.95-0.1,1.42l-0.23,1.56h-1.58c-2.47,0-5.02-0.23-7.47-0.46
                                    L41.61,86.86z M41.61,86.86"
									/>
								</svg>

								<span class="hdr_linostar">линостар</span>
							</div>
						</a>
						<p class="ftr_text">
							Задача организации, в особенности же сложившаяся структура
							организации влечет за собой процесс внедрения и модернизации
							системы обучения кадров, соответствует насущным потребностям
						</p>
					</div>
					<div class="col-sm-6 col-md-4">
						<h3 class="frt_title pl-0 pl-sm-3">Главное меню</h3>
						<ul class="nav ftr_nav flex-column justify-content-center">
							<li class="nav-item">
								<a class="nav-link active" href="./index.html">Главная</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="./about.html">О компании</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="./products.html">Продукция</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="./documents.html">Документы</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="./contacts.html">Контакты</a>
							</li>
						</ul>
					</div>
					<div class="col-md-4">
						<h3 class="frt_title">Контакты</h3>
						<div class="mb-3">
							<span>ТЕЛЕФОН: </span><a href="tel:+1123457653">+1 123 457 653</a>
						</div>
						<div class="mb-3">
							<span>ТЕЛЕФОН: </span><a href="tel:+1496457654">+1 496 457 654</a>
						</div>
						<div class="mb-3">
							<span>EMAIL: </span
							><a href="mailto:OUR-MAIL@EXAMPLE.COM">OUR-MAIL@EXAMPLE.COM</a>
						</div>
						<div class="mb-4">
							<span>АДРЕС: </span><a href="#">УЛ. ЛЕНИНА 65, СТРОЕНИЕ 3</a>
						</div>
						<div>
							<a href="#" class="ftr_contacts_a">Политика конфиденциальности</a>
						</div>
						<div>
							<a href="#" class="ftr_contacts_a">Реквизиты компании</a>
						</div>
					</div>
				</div>
			</div>
			<div class="ftr_btm"></div>
		</footer>
		<div
			class="modal fade"
			id="mainModal"
			tabindex="-1"
			role="dialog"
			aria-labelledby="exampleModalLabel"
			aria-hidden="true"
		>
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<button
							type="button"
							class="close"
							data-dismiss="modal"
							aria-label="Close"
						>
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body">
						<div class="conts_subtitle_cont mx-auto">
							<h2 class="conts_subtitle text-center">Оставить заявку</h2>
						</div>
						<form class="text-center">
							<div class="form-group">
								<input
									type="text"
									id="InputName"
									class="form_inp inp form-control mx-auto my-2"
									placeholder="Имя"
								/>
							</div>
							<div class="form-group">
								<input
									type="email"
									class="form_inp inp form-control mx-auto my-2"
									placeholder="Email"
								/>
							</div>
							<div class="form-group">
								<input
									type="text"
									id="InputTel"
									class="form_inp tel inp form-control mx-auto my-2"
									placeholder="Телефон"
								/>
							</div>
							<button type="button" class="btn conts_btn">Связаться</button>
						</form>
					</div>
				</div>
			</div>
		</div>
		<div class="m_menu_back"></div>
	</body>
	<script
		src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
		integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
		crossorigin="anonymous"
	></script>
	<script src="./js/jquery.js"></script>
	<script src="./js/jquery.fancybox.min.js"></script>
	<script src="./js/jquery.maskedinput.min.js"></script>
	<script src="./js/bootstrap.bundle.min.js"></script>
	<script src="./js/bootstrap.bundle.js"></script>
	<script src="./js/bootstrap.min.js"></script>
	<script type="text/javascript" src="./slick/slick.min.js"></script>
	<script src="./js/main.js" type="text/javascript"></script>
</html>
